spring.datasource.url=jdbc:postgresql://localhost:5432/BorderHopperDB
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect